{
    "env": {
    "node": true,
        "es2022": true,
        "commonjs": true
},
    "extends": ["eslint:recommended"],
    "parserOptions": {
        "ecmaVersion": 2022,
        "sourceType": "module"
},
    "rules": {
    "no-unused-vars": "warn",
        "no-undef": "error",
        "semi": ["error", "always"],
        "quotes": ["error", "single"],
        "indent": ["error", 2],
        "no-console": "off"
}
}
